# Ganz

./: Ganz.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-cd.yml
Ganz.API/: DependencyRegister.cs  Dockerfile  Ganz.API.csproj  Ganz.API.http  Program.cs  appsettings.json
Ganz.API/Controllers/: AuthenticationController.cs  BaseController.cs  ProductCQRSController.cs  ProductsController.cs
Ganz.API/Controllers/Catalogs/Features/: FeatureController.cs
Ganz.API/Controllers/Elastic/: ProductElasticController.cs
Ganz.API/Controllers/gRPCClient/: NotificationController.cs
Ganz.API/CustomAttributes/: AccessControlAttribute.cs
Ganz.API/CustomMiddlewares/: LoggingMiddleware.cs  MiddlewareExtensions.cs
Ganz.API/Docs/: TextFile.txt
Ganz.API/General/: ApiResponse.cs  ElasticSearchSettings.cs
Ganz.API/Properties/: launchSettings.json
Ganz.API/gRPC/: smsclient.proto
Ganz.Application/: Ganz.Application.csproj
Ganz.Application.Tests/: Ganz.Application.Tests.csproj  UnitTest1.cs
Ganz.Application/AutoMapper/: AutoMapperConfig.cs
Ganz.Application/Dtos/: GridQueryDto.cs  LoginResponseDto.cs  PatchProductDto.cs  ProductRequestDTO.cs  ProductResponseDTO.cs  RefreshTokenResponse.cs  UpdateProductDto.cs
Ganz.Application/Exceptions/: ExceptionMessages.cs
Ganz.Application/Interfaces/: IAuthenticationService.cs  IEncryptionUtility.cs  IGenericQueryService.cs  IMyFileUtility.cs  IPermissionService.cs  IProductService.cs  IUserService.cs
Ganz.Application/Services/: AuthenticationService.cs  GenericQueryService.cs  PermissionService.cs  ProductService.cs  ProductServiceLoggingDecorator.cs  UserService.cs
Ganz.Application/Utilities/: Configs.cs  EncryptionUtility.cs  GeneralActionResult.cs  ProductMapper.cs  QueryUtility.cs
Ganz.Application/Validators/: ProductDtoValidator.cs
Ganz.Application/gRPC/: smsprovider.proto
Ganz.Domain/: ApplicationDBContext.cs  Ganz.Domain.csproj
Ganz.Domain.Test/: Class1.cs  Ganz.Domain.Test.csproj
Ganz.Domain/Base/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  StronglyTypedId.cs  ValueObject.cs
Ganz.Domain/Contracts/: IPermissionRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ganz.Domain/Customers/: AddressInfo.cs  Customer.cs  CustomerId.cs
Ganz.Domain/Elastic/: IElasticSearchRepository.cs
Ganz.Domain/Enttiies/: Order.cs  OrderDetail.cs  Product.cs
Ganz.Domain/Managers/: OrderManager.cs
Ganz.Infrastructure/: DependencyRegistrar.cs  Ganz.Infrastructure.csproj
Ganz.Infrastructure/Base/: DatabaseException.cs
Ganz.Infrastructure/Cross-Cutting/Interceptors/: LoggingInterceptor.cs
Ganz.Infrastructure/Data/: ApplicationDBContext.cs
Ganz.Infrastructure/Data/FluentApiConfigurations/: ProductConfiguration.cs  UserConfiguration.cs
Ganz.Infrastructure/Data/FluentApiConfigurations/Catalogs/Features/: FeatureConfiguration.cs
Ganz.Infrastructure/Data/Migrations/: 20241226213950_initdb.Designer.cs  20241226213950_initdb.cs  20241227181938_changetproducttb.Designer.cs  20241227181938_changetproducttb.cs  20241229142257_AddIsActiveToProduct.Designer.cs  20241229142257_AddIsActiveToProduct.cs  20241229153823_AddIdentity.Designer.cs  20241229153823_AddIdentity.cs  20241229154650_AddIdentity2.Designer.cs  20241229154650_AddIdentity2.cs  20241229155301_AddIdentityconfigurations.Designer.cs  20241229155301_AddIdentityconfigurations.cs  20241229155506_AddIdentityconfigurations2.Designer.cs  20241229155506_AddIdentityconfigurations2.cs  20241229160441_AddIdentityconfigurations3.Designer.cs  20241229160441_AddIdentityconfigurations3.cs  20241229231014_AddUserRefreshToken.Designer.cs  20241229231014_AddUserRefreshToken.cs  20241230002618_AddIdentityconfigurations6.Designer.cs  20241230002618_AddIdentityconfigurations6.cs  20241230232732_AddThumbnail.Designer.cs  20241230232732_AddThumbnail.cs  20250101183437_AddFeature.Designer.cs  20250101183437_AddFeature.cs  ApplicationDBContextModelSnapshot.cs
Ganz.Infrastructure/Persistence/: PermissionRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Ganz.Infrastructure/Persistence/Catalogs/Features/: FeatureRepository.cs
Ganz.Infrastructure/Persistence/Elastic/: ElasticSearchRepository.cs
Ganz.Infrastructure/Utilities/: EncryptionUtility.cs  MyFileUtility.cs
Ganz.IntegrationTests/: Ganz.IntegrationTests.csproj
Ganz.UnitTests/: Ganz.UnitTests.csproj
(+75 files in other folders)
